devStoreFile=keystores/debugKey.jks
devStorePassword=android
devKeyAlias=debugKey
devKeyPassword=android

prodStoreFile=keystores/uploadKey.jks
prodStorePassword=`P:S@x6Vc#
prodKeyAlias=uploadKey
prodKeyPassword=`P:S@x6Vc#