devStoreFile=keystores/dev-key.jks
devStorePassword=android
devKeyAlias=devKey
devKeyPassword=android

prodStoreFile=keystores/upload-key.jks
prodStorePassword=:P:S@x6Vc&
prodKeyAlias=uploadKey
prodKeyPassword=:P:S@x6Vc&
